D:\projects\C#\OOP_LB2\OOP_LB2\bin\Debug\OOP_LB2.exe.config
D:\projects\C#\OOP_LB2\OOP_LB2\bin\Debug\OOP_LB2.exe
D:\projects\C#\OOP_LB2\OOP_LB2\bin\Debug\OOP_LB2.pdb
D:\projects\C#\OOP_LB2\OOP_LB2\obj\Debug\OOP_LB2.csprojAssemblyReference.cache
D:\projects\C#\OOP_LB2\OOP_LB2\obj\Debug\OOP_LB2.csproj.CoreCompileInputs.cache
D:\projects\C#\OOP_LB2\OOP_LB2\obj\Debug\OOP_LB2.exe
D:\projects\C#\OOP_LB2\OOP_LB2\obj\Debug\OOP_LB2.pdb
D:\projects\C#\OOP_LB2_1\OOP_LB2\bin\Debug\OOP_LB2.exe.config
D:\projects\C#\OOP_LB2_1\OOP_LB2\bin\Debug\OOP_LB2.exe
D:\projects\C#\OOP_LB2_1\OOP_LB2\bin\Debug\OOP_LB2.pdb
D:\projects\C#\OOP_LB2_1\OOP_LB2\obj\Debug\OOP_LB2.csprojAssemblyReference.cache
D:\projects\C#\OOP_LB2_1\OOP_LB2\obj\Debug\OOP_LB2.csproj.CoreCompileInputs.cache
D:\projects\C#\OOP_LB2_1\OOP_LB2\obj\Debug\OOP_LB2.exe
D:\projects\C#\OOP_LB2_1\OOP_LB2\obj\Debug\OOP_LB2.pdb
